{
  "schemaVersion": 1,
  "id": "browsermod",
  "version": "0.3",
  "name": "BrowserModMCEF",
  "description": "A fully functional Minecraft Web Browser with Browsertabs, PiP ingame Mode, Fullscreen mode and much more. based on MCEF (Minecraft Chromium Embedded Framework).",
  "authors": [
    "Mcjunky33"
  ],
  "contact": {
    "sources": "https://github.com/Mcjunky33/BrowserMod"

  },
  "license": "MIT",
  "icon": "assets/browsermodmcef/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.mcjunky33.BrowsermodMCEFClient"
    ],
    "modmenu": [
      "de.mcjunky33.ModMenuIntegration"
    ]
  },

  "mixins": [
    "browsermodmcef.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.6",
    "minecraft": ">=26.1.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}

